# papago-translator

./: README.md  build.gradle  settings.gradle
src/main/java/actions/: PreviewAction.java  TranslateAction.java
src/main/java/forms/: AlertGUI.form  AlertGUI.java  PreviewGUI.form  PreviewGUI.java
src/main/java/forms/config/: PapagoTranslatorConfig.java  PapagoTranslatorConfigGUI.form  PapagoTranslatorConfigGUI.java  PapagoTranslatorConfiguable.java  PapagoTranslatorConfigurable.java
src/main/java/helper/: Lang.java  PapagoRequest.java  PapagoResponse.java  Utils.java
src/test/java/helper/: PapagoRequestTest.java
