buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.2.8"
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}

intellij {
    pluginName 'PapagoTranslator'
    updateSinceUntilBuild false
}

group 'sagajin'
version '0.0.1'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}

intellij {
    version '2018.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}